_APPTOOLS_PARAMS=  APP_TOOLS_TARGETARCH APP_TOOLS_PLATFORM APP_TOOLS_DIR
_APPTOOLS_PARAMS+= APP_TOOLS_HEADOBJ APP_TOOLS_LDSCRIPT

define varchk_tmpl
ifeq ($${$1},)
  _APPTOOLS_MISSING=$1
endif
endef
$(foreach var,${_APPTOOLS_PARAMS},$(eval $(call varchk_tmpl,${var})))
ifdef _APPTOOLS_MISSING
$(error ${_APPTOOLS_MISSING} not defined)
endif

APP_TOOL_FILES=		cc c++ configure make gmake ar specs

_APP_TOOL_TARGETS:= \
    $(APP_TOOL_FILES:%=$(APP_TOOLS_DIR)/rumprun-$(APP_TOOLS_PLATFORM)-%)

.PHONY: app-tools
app-tools: $(_APP_TOOL_TARGETS)

APP_TOOLS_LDLIBS := $(RUMP_LDLIBS)
APP_TOOLS_LDFLAGS := $(LDFLAGS)

APP_TOOLS_MAKE := $(APP_TOOLS_DIR)/rumprun-$(APP_TOOLS_PLATFORM)-make
APP_TOOLS_CC := $(APP_TOOLS_DIR)/rumprun-$(APP_TOOLS_PLATFORM)-cc

define APPTOOLS_templ
$(APP_TOOLS_DIR)/rumprun-$(APP_TOOLS_PLATFORM)-${1}: \
    $(APP_TOOLS_DIR)/${1}.in Makefile
	sed <$$< >$$@.tmp \
		-e 's#!AR!#$(AR)#g;' \
		-e 's#!CC!#$(CC)#g;' \
		-e 's#!CXX!#$(CXX)#g;' \
		-e 's#!ARCH!#$(APP_TOOLS_TARGETARCH)#g;' \
		-e 's#!BASE!#$(abspath .)#g;' \
		-e 's#!APPTOOLS!#$(APP_TOOLS_DIR)#g;' \
		-e 's#!APPTOOLS_PLATFORM!#$(APP_TOOLS_PLATFORM)#g;' \
		-e 's#!CPPFLAGS!#$(BUILDRUMP_TOOL_CPPFLAGS)#g;' \
		-e 's#!CFLAGS!#$(BUILDRUMP_TOOL_CFLAGS)#g;' \
		-e 's#!CXXFLAGS!#$(BUILDRUMP_TOOL_CXXFLAGS)#g;' \
		-e 's#!OBJS!#$(APP_TOOLS_OBJS)#g;' \
		-e 's#!LDLIBS!#$(APP_TOOLS_LDLIBS)#g;' \
		-e 's#!LDFLAGS!#$(APP_TOOLS_LDFLAGS)#g;' \
		-e 's#!HEAD_OBJ!#$(APP_TOOLS_HEADOBJ)#g;' \
		-e 's#!LDSCRIPT!#$(APP_TOOLS_LDSCRIPT)#g;'
	if test -x $$<; then chmod +x $$@.tmp; fi
	mv -f $$@.tmp $$@
endef
$(foreach tool,${APP_TOOL_FILES},$(eval $(call APPTOOLS_templ,${tool})))

app-tools_clean:
	rm -f $(_APP_TOOL_TARGETS)
