#
# rumpbake default configuration file
#

version 20150930

#
# First, define internal convenience sets.
#
create _foundation "basic components for the Rumprun unikernel"
	add _foundation				\
		-lrumpvfs			\
		-lrumpkern_bmktc		\
		-lrumpdev			\
		-lrumpfs_tmpfs			\
		-lrumpnet_config		\
		-lrumpnet			\
		-lrumpdev_bpf			\
		-lrumpdev_vnd			\
		-lrumpdev_rnd

create _virtio "virtio drivers"
	add _virtio				\
		-lrumpdev_virtio_if_vioif	\
		-lrumpdev_virtio_ld		\
		-lrumpdev_virtio_viornd		\
		-lrumpdev_pci_virtio		\
		-lrumpdev_pci

create _audio "audio subsystem and some PCI audio device drivers"
	add _audio				\
		-lrumpdev_audio			\
		-lrumpdev_audio_ac97		\
		-lrumpdev_pci_auich		\
		-lrumpdev_pci_eap		\
		-lrumpdev_pci_hdaudio		\
		-lrumpdev_hdaudio_hdafg

create _netinet "TCP/IP (v4)"
	add _netinet				\
		-lrumpnet_netinet		\
		-lrumpnet_net			\
		-lrumpnet

create _netinet6 "TCP/IP (v6)"
	add _netinet6				\
		-lrumpnet_netinet6		\
		-lrumpnet_net			\
		-lrumpnet

create _netunix "local domain sockets"
	add _netunix				\
		-lrumpnet_local			\
		-lrumpnet

create _stdfs "selection of file system drivers"
	add _stdfs				\
		-lrumpfs_ffs			\
		-lrumpfs_cd9660			\
		-lrumpfs_ext2fs			\
		-lrumpdev_disk			\
	-lrumpvfs

create _pciether "PCI Ethernet NIC drivers"
	add _pciether				\
		-lrumpdev_pci_if_wm		\
		-lrumpdev_miiphy		\
		-lrumpdev_pci

create _usb "USB stack incl. PCI USB host controllers"
	add _usb				\
		-lrumpdev_pci_usbhc		\
		-lrumpdev_usb			\
		-lrumpdev_umass			\
		-lrumpdev_scsipi		\
		-lrumpdev_pci

# this is a config so that it can be assimilated
create _sysproxy "system call proxy support"
	add _sysproxy				\
		-lrumpkern_sysproxy

create _miconf "general useful MI/pseudo driver set"
	assimilate _miconf		\
		_foundation		\
		_netinet		\
		_netinet6		\
		_netunix		\
		_stdfs			\
		_sysproxy


#
# then, define some end-user configs
#

create xen_pv "Xen with paravirtualized I/O drivers"
	assimilate xen_pv		\
		_miconf
	add xen_pv			\
		-lrumpfs_kernfs		\
		-lrumpnet_xenif		\
		-lrumpxen_xendev

create xen_pci "Xen with paravirtualized and PCI I/O drivers"
	assimilate xen_pci		\
		xen_pv			\
		_pciether

create hw_virtio "virtio targets (e.g. QEMU/KVM)"
	assimilate hw_virtio		\
		_miconf			\
		_virtio

create hw_generic "generic targets, includes (almost) all drivers"
	assimilate hw_generic		\
		_miconf			\
		_virtio			\
		_audio			\
		_pciether		\
		_usb
