%rename cpp_options old_cpp_options
 
*cpp_options:
-nostdinc -isystem !DESTDIR!/rumprun-!MACHINE_GNU_ARCH!/include %{,c++:%{!std=*:-std=c++11}} %{,c++:-isystem !DESTDIR!/rumprun-!MACHINE_GNU_ARCH!/include/c++} %(old_cpp_options) !CPPFLAGS! -D__RUMPRUN__

%rename cc1_options old_cc1_options

*cc1_options:
%(old_cc1_options) !CFLAGS! -fno-stack-protector -fno-builtin-sin -fno-builtin-sinf -fno-builtin-cos -fno-builtin-cosf

*cc1plus:
%{!std=*:-std=c++11}

*startfile:


*endfile:


*lib:
-L!DESTDIR!/rumprun-!MACHINE_GNU_ARCH!/lib

*link:
%{m64:-m elf_x86_64;mx32:-m elf32_x86_64;m32:-m elf_i386} %:remove-outfile(-lstdc++) %{rdynamic:}

%rename link_libgcc old_link_libgcc

%rename libgcc old_libgcc
