%rename cpp_options old_cpp_options
 
*cpp_options:
-nostdinc -isystem !BASE_DIR!/rumprun/include -isystem !BASE_DIR!/rumprun/include/c++ %(old_cpp_options) !CPPFLAGS! -D__RUMPRUN__

%rename cc1_options old_cc1_options

*cc1_options:
%(old_cc1_options) -fno-stack-protector -fno-builtin-sin -fno-builtin-sinf -fno-builtin-cos -fno-builtin-cosf

*startfile:


*endfile:


*lib:
!LDFLAGS!

*link:
%{m64:-m elf_x86_64;mx32:-m elf32_x86_64;m32:-m elf_i386} %:replace-outfile(-lstdc++ -lc++) %{rdynamic:}

%rename link_libgcc old_link_libgcc

%rename libgcc old_libgcc
