# Used via $platform/Makefile.pci
# (i.e. not really a lib.  but can't think of a better place
# where to stuff this file)

RUMPTOP= ${TOPRUMP}
MYDIR:=	${.PARSEDIR}

RUMPCOMP_USER_SRCS.rumpdev_pci=		${PCI_HYPERCALLS}
RUMPCOMP_USER_PATH.rumpdev_pci=		${PCI_HYPERCALLS_PATH}
RUMPCOMP_USER_CPPFLAGS.rumpdev_pci=	${PCI_CPPFLAGS}
RUMPCOMP_USER_CPPFLAGS.rumpdev_pci+=	-I${MYDIR}/../include
RUMPCOMP_USER_CPPFLAGS.rumpdev_pci+=	-I${PCI_HYPERCALLS_PATH}
RUMPCOMP_USER_CFLAGS.rumpdev_pci=	${BUILDRUMP_TOOL_CFLAGS}

RUMPCOMP_CPPFLAGS.rumpdev_pci=		-I${PCI_HYPERCALLS_PATH}

.export RUMPCOMP_USER_SRCS.rumpdev_pci
.export RUMPCOMP_USER_PATH.rumpdev_pci
.export RUMPCOMP_USER_CFLAGS.rumpdev_pci
.export RUMPCOMP_USER_CPPFLAGS.rumpdev_pci
.export RUMPCOMP_CPPFLAGS.rumpdev_pci

.include "${RUMPTOP}/dev/Makefile.rumpdevcomp"

.for pcidev in ${RUMPPCIDEVS}
SUBDIR+= ${RUMPTOP}/dev/lib/lib${pcidev}
.endfor

.include <bsd.subdir.mk>
