# make defs for hypercalls for PCI component

RUMPRUN_PCIDIR:= ${.PARSEDIR}
.PATH:	${RUMPRUN_PCIDIR}

.ifndef RUMPRUN_OBJDIR
.error ${.PARSEDIR} invoked improperly
.endif

RUMPCOMP_USER_SRCS=	rumppci.c rumpdma.c
RUMPCOMP_USER_CPPFLAGS+=-I${RUMPRUN_PCIDIR}
RUMPCOMP_USER_CPPFLAGS+=-I${RUMPRUN_PCIDIR}/../include
RUMPCOMP_USER_CPPFLAGS+=-I${RUMPRUN_PCIDIR}/../../../include
RUMPCOMP_USER_CPPFLAGS+=-I${RUMPRUN_OBJDIR}/include
RUMPCOMP_USER_CFLAGS+=	${RUMPRUN_TOOL_CFLAGS}

CPPFLAGS+=		-I${RUMPRUN_PCIDIR}
