D/data////
/Makefile/1.4/Wed Sep  4 22:07:51 2013//
/html_cmp/1.4/Wed Sep  4 22:07:51 2013//
/t1.in/1.3/Wed Sep  4 22:07:51 2013//
/t1.out/1.3/Wed Sep  4 22:07:51 2013//
/t10.in/1.1.1.1/Wed Sep  4 22:07:51 2013//
/t10.out/1.1.1.1/Wed Sep  4 22:07:51 2013//
/t2.in/1.3/Wed Sep  4 22:07:51 2013//
/t2.out/1.3/Wed Sep  4 22:07:51 2013//
/t3.in/1.3/Wed Sep  4 22:07:51 2013//
/t3.out/1.3/Wed Sep  4 22:07:51 2013//
/t4.in/1.3/Wed Sep  4 22:07:51 2013//
/t4.out/1.3/Wed Sep  4 22:07:51 2013//
/t5.in/1.3/Wed Sep  4 22:07:51 2013//
/t5.out/1.3/Wed Sep  4 22:07:51 2013//
/t6.in/1.3/Wed Sep  4 22:07:51 2013//
/t6.out/1.3/Wed Sep  4 22:07:51 2013//
/t7.in/1.3/Wed Sep  4 22:07:51 2013//
/t7.out/1.3/Wed Sep  4 22:07:51 2013//
/t8.in/1.3/Wed Sep  4 22:07:51 2013//
/t8.out/1.3/Wed Sep  4 22:07:51 2013//
/t9.in/1.3/Wed Sep  4 22:07:51 2013//
/t9.out/1.3/Wed Sep  4 22:07:51 2013//
/test-bigfile/1.1.1.1/Wed Sep  4 22:07:51 2013//
