kernel = "rump-kernel"
memory = 16
# vcpus == 1 required
vcpus=1
name = "rump-kernel"
disk = [ 'file:img/test.ffs,hda,rw', 'file:img/etc.ffs,hdb,rw' ]
vif = [ 'mac=b2:11:11:11:11:11' ]

# Specify the PCI device(s) you want to use here (cf. lspci output).
# Also, you need to "xl pci-assignable-add 00:08.00" etc.
#pci = [ "0000:00:08.0","0000:00:09.00" ]

# if 0x01, run fs test
# if 0x02, run net test
# if 0x04, run httpd
# if 0x08, run pthread_test
# if 0x10, run tls_test
# or any bitwise combination thereof
# note: both "2" and "4" run forever, so "6" is effectively "2"
extra = "4"

on_crash="preserve"
